-- phpMyAdmin SQL Dump
-- version 3.2.2
-- http://www.phpmyadmin.net
--
-- 호스트: localhost
-- 처리한 시간: 15-05-22 18:18 
-- 서버 버전: 5.1.73
-- PHP 버전: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 데이터베이스: `ruydoo0711`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `roominfotest`
--

CREATE TABLE IF NOT EXISTS `roominfotest` (
  `room_id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `x` double NOT NULL,
  `y` double NOT NULL,
  `address` varchar(150) CHARACTER SET utf8 NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `tworoom` tinyint(1) NOT NULL,
  `duplex` tinyint(1) NOT NULL,
  `emptyone` int(11) NOT NULL,
  `emptyduplex` int(11) NOT NULL,
  `emptytworoom` int(11) NOT NULL,
  `spacious` varchar(30) NOT NULL,
  `ubill` varchar(50) NOT NULL,
  `charter` int(11) NOT NULL,
  `deposit` int(11) NOT NULL,
  `monthlyrent` int(11) NOT NULL,
  `gas` tinyint(1) NOT NULL,
  `miel` tinyint(1) NOT NULL,
  `aircon` tinyint(1) NOT NULL,
  `etc` varchar(150) NOT NULL,
  `img` varchar(30) NOT NULL,
  PRIMARY KEY (`room_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=euckr AUTO_INCREMENT=92 ;

--
-- 테이블의 덤프 데이터 `roominfotest`
--

INSERT INTO `roominfotest` (`room_id`, `x`, `y`, `address`, `name`, `phone`, `tworoom`, `duplex`, `emptyone`, `emptyduplex`, `emptytworoom`, `spacious`, `ubill`, `charter`, `deposit`, `monthlyrent`, `gas`, `miel`, `aircon`, `etc`, `img`) VALUES
(1, 37.8813344, 127.736523, '강원도 춘천시 교동길 57-12 (교동 11-119)', '힐하우스', '010-3359-4610', 0, 1, 22, 33, 44, '6', '전기세, 도시가스', 0, 200, 33, 0, 0, 0, '554', 'gyo_57-12'),
(2, 37.8815546, 127.737039, '강원도 춘천시 교동길 57-2 (교동 11-104)', '교동 11-104', '033-253-8224 / 011-9164-7224', 1, 0, 42, 42, 42, '12', '', 0, 200, 32, 1, 0, 1, '', 'gyo_57-2'),
(5, 37.8819868, 127.73707, '강원도 춘천시 교동길 65-1 (교동 11-195)', '하얀집', '010-8641-3877', 0, 0, 37, 37, 37, '10', '전기세, 난방비(5000)', 0, 300, 35, 0, 1, 0, '', 'gyo_65-1'),
(6, 37.8821826, 127.736881, '강원도 춘천시 교동길 65-4 (교동 11-29)', '엘림주택', '033-254-7087 / 010-2380-7087', 1, 0, 40, 40, 40, '7~9', '전기세', 0, 200, 28, 1, 1, 0, '', 'gyo_65-4'),
(7, 37.8821984, 127.736654, '강원도 춘천시 교동길 65-6 (교동 11-28)', '호반의집', '033-254-7725 / 010-5094-8466', 0, 0, 41, 41, 41, '8', '', 0, 200, 32, 1, 0, 1, '', 'gyo_65-6'),
(8, 37.8821143, 127.737431, '강원도 춘천시 교동길 68-2 (교동 11-31)', '아름다운 집', '010-7194-8458', 1, 0, 36, 36, 36, '10', '전기세, 도시가스', 0, 300, 31, 1, 0, 1, '', 'gyo_68-2'),
(10, 37.8826036, 127.736986, '강원도 춘천시 교동길 71-3 (교동 11-15)', '토토원룸', '010-5378-5750 / 033-252-0539', 0, 0, 33, 33, 33, '8~10', '', 0, 200, 35, 1, 0, 0, '', 'gyo_71-3'),
(11, 37.8825101, 127.737521, '강원도 춘천시 교동길 72 (교동 11-68)', '마이빌', '010-5249-2031', 1, 0, 34, 34, 34, '10~13', '', 0, 200, 35, 1, 1, 1, '', 'gyo_72'),
(12, 37.8829242, 127.737584, '강원도 춘천시 교동길 76 (교동 11-153)', '하늘채원룸', '010-6376-7443 / 010-4124-7382', 1, 0, 32, 32, 32, '12~15', '', 0, 300, 30, 0, 1, 1, '', 'gyo_76'),
(13, 37.8849743, 127.732453, '강원도 춘천시 봉의산길22번길 10 (봉의동 89-2)', '영아이비스텔 A동', '033-253-5572', 1, 1, 22, 22, 22, '7~9', '전기세, 난방비, 인터넷', 0, 200, 30, 1, 0, 1, '', 'bon_22b_10'),
(14, 37.885035, 127.73254, '강원도 춘천시 봉의산길22번길 12 (봉의동 89)', '영아이비스텔 B동', '033-253-5572', 0, 1, 23, 23, 23, '7~9', '전기세, 난방비, 인터넷', 0, 200, 30, 1, 0, 1, '', 'bon_22b_12'),
(15, 37.8851319, 127.732614, '강원도 춘천시 봉의산길22번길 12-1 (봉의동 90-17)', '영아이비스텔 C동', '033-253-5572', 1, 1, 24, 24, 24, '7~9', '전기세, 난방비, 인터넷', 0, 300, 30, 1, 0, 1, '', 'bon_22b_12-1'),
(16, 37.8852245, 127.732778, '강원도 춘천시 봉의산길22번길 14 (봉의동 1-10)', '우진빌', '033-253-5572', 0, 0, 27, 27, 27, '7~9', '', 0, 300, 30, 1, 0, 1, '', 'bon_22b_14'),
(17, 37.8854126, 127.732671, '강원도 춘천시 봉의산길22번길 15 (봉의동 1-9)', '영아이비스텔 E동', '033-253-5572', 1, 1, 26, 26, 26, '7~9', '전기세, 난방비, 인터넷', 0, 300, 30, 1, 0, 1, '', 'bon_22b_15'),
(18, 37.8852812, 127.732943, '강원도 춘천시 봉의산길22번길 16 (옥천동 8-6)', '영아이비스텔 D동', '033-253-5572', 0, 1, 25, 25, 25, '7~9', '전기세, 난방비, 인터넷', 0, 300, 30, 1, 0, 1, '', 'bon_22b_16'),
(73, 123, 123, '123', '123', '123', 12, 127, 3123, 123, 123, '123', '123', 123, 123, 123, 123, 123, 123, '123', '132'),
(20, 37.8855615, 127.734223, '강원도 춘천시 봉의산길22번길 27 (옥천동2-1)', '옥천동2-1', '010-6475-9219', 1, 0, 30, 30, 30, '4', '전기세', 0, 100, 20, 0, 1, 0, '', 'bon_22b_27'),
(21, 37.8847936, 127.731951, '강원도 춘천시 봉의산길22번길 6-3 (봉의동 87-6)', '필립', '033-253-5572', 1, 0, 28, 28, 28, '7~9', '', 0, 200, 20, 0, 1, 1, '', 'bon_22b_6-3'),
(22, 37.8846359, 127.731818, '강원도 춘천시 봉의산길22번길 6-6 (봉의동 87-7)', '참아이빌', '010-5415-7945', 0, 0, 29, 29, 29, '10', '', 0, 300, 35, 1, 0, 0, '', 'bon_22b_6-6'),
(23, 37.8818076, 127.735768, '강원도 춘천시 삭주로 36-10 (교동 148-14)', '화훈빌', '033-253-5572', 1, 1, 14, 14, 14, '7~9', '', 0, 300, 35, 1, 1, 0, '', 'sak_36-10'),
(24, 37.881817, 127.735991, '강원도 춘천시 삭주로 36-12 (교동 148-13)', '다빈치 하우스', '033-253-5572', 1, 0, 12, 12, 12, '7~9', '', 0, 300, 33, 1, 0, 1, '', 'sak_36-12'),
(25, 37.8818232, 127.735577, '강원도 춘천시 삭주로 36-6 (교동 148-16)', '모던 하우스', '033-253-5572', 0, 0, 13, 13, 13, '7~9', '', 0, 300, 35, 1, 0, 1, '', 'sak_36-6'),
(26, 37.8822036, 127.735254, '강원도 춘천시 삭주로 37 (교동 150-23)', '교동 150-23', '010-5369-3113', 1, 0, 16, 16, 16, '12', '', 0, 400, 35, 1, 1, 1, '', 'sak_37'),
(27, 37.8821176, 127.735758, '강원도 춘천시 삭주로 40 (교동 149-14)', '웰컴하우스', '010-8838-8113', 0, 0, 15, 15, 15, '9', '', 0, 100, 30, 1, 1, 0, '', 'sak_40'),
(28, 37.8822562, 127.736055, '강원도 춘천시 삭주로 44 (교동 149-8)', '리베르타Ⅲ', '010-6230-1899', 1, 0, 20, 20, 20, '10', '', 0, 300, 35, 1, 0, 1, '', 'sak_44'),
(29, 37.8824073, 127.736111, '강원도 춘천시 삭주로 46 (교동 149-10)', '클래식 하우스', '033-253-5572', 0, 0, 11, 11, 11, '7~9', '', 0, 300, 35, 1, 0, 1, '', 'sak_46'),
(30, 37.883098, 127.73629, '강원도 춘천시 삭주로 49-5 (교동 16-21)', '한림마이빌', '010-6371-7186 / 010-9119-5971', 0, 0, 19, 19, 19, '10~12', '', 0, 300, 30, 0, 0, 1, '', 'sak_49-5'),
(31, 37.8833717, 127.735752, '강원도 춘천시 삭주로47번길 10 (교동 16-17)', '교동 원룸', '010-9119-5971', 0, 0, 17, 17, 17, '10', '', 0, 300, 35, 1, 0, 1, '', 'sak_47b_10'),
(32, 37.883074, 127.736104, '강원도 춘천시 삭주로47번길 6 (교동 16-26)', '블루밍 하우스', '010-9119-5971', 1, 0, 18, 18, 18, '10', '', 0, 300, 30, 0, 1, 1, '인덕션O전자레인지O옷장O', 'sak_47b_6'),
(33, 37.8820539, 127.738449, '강원도 춘천시 삭주로66번길 16 (교동 15-8)', '블루오션', '033-253-5572', 0, 0, 45, 45, 45, '8~9', '', 0, 500, 35, 1, 0, 1, '', 'sak_66b_10'),
(34, 37.883101, 127.738127, '강원도 춘천시 삭주로66번길 4 (교동 15-9)', '교동 15-9', '010-4146-3802', 0, 0, 51, 51, 51, '10', '', 0, 200, 25, 1, 0, 1, '', 'sak_66b_4'),
(35, 37.8827915, 127.738051, '강원도 춘천시 삭주로66번길 8-2 (교동 15-5)', '성심주택', '011-346-3963 / 010-9776-8806', 1, 0, 50, 50, 50, '8', '', 0, 100, 25, 1, 0, 0, '', 'sak_66b_8-2'),
(36, 37.8827532, 127.738419, '강원도 춘천시 삭주로66번길 9 (교동 158-23)', '민들레하우스', '033-253-5572', 1, 0, 44, 44, 44, '7~8', '', 0, 300, 35, 1, 0, 1, '', 'sak_66b_9'),
(37, 37.8825586, 127.738986, '강원도 춘천시 삭주로70번길 11 (교동 157-7)', '미소원룸', '010-9690-8448', 0, 0, 57, 57, 57, '10', '', 0, 300, 36, 1, 0, 1, '', 'sak_70b_11'),
(38, 37.8824322, 127.739034, '강원도 춘천시 삭주로70번길 13 (교동 157-8)', '반듸네집', '010-7206-4524 / 010-9246-5949', 0, 0, 53, 53, 53, '7~8', '', 0, 100, 30, 0, 1, 1, '', 'sak_70b_13'),
(39, 37.8821134, 127.739295, '강원도 춘천시 삭주로70번길 15-4 (교동 159-18)', '교동159-18', '010-9690-8448', 1, 0, 62, 62, 62, '7', '', 0, 200, 31, 1, 0, 1, '', 'sak_70b_15-4'),
(40, 37.881958, 127.738789, '강원도 춘천시 삭주로70번길 16-1 (교동 11-189)', '스톤하우스', '010-9317-5617', 0, 0, 55, 55, 55, '11~12', '공과금별도', 0, 500, 35, 1, 0, 1, '', 'sak_70b_16-1'),
(41, 37.8822248, 127.738778, '강원도 춘천시 삭주로70번길 16-2 (교동 158-27)', '리베르타Ⅱ', '033-253-5572', 1, 0, 46, 46, 46, '8~9', '', 0, 500, 35, 1, 0, 1, '', 'sak_66b_11'),
(42, 37.8822188, 127.738587, '강원도 춘천시 삭주로70번길 16-4 (교동 158-6)', '엘리트원룸', '010-9690-8448', 1, 0, 58, 58, 58, '7', '전기세', 0, 200, 32, 0, 1, 1, '', 'sak_70b_16-4'),
(43, 37.8820675, 127.73914, '강원도 춘천시 삭주로70번길 17 (교동 159)', '그린원룸', '010-2654-3783', 1, 0, 54, 54, 54, '8~9', '', 0, 200, 35, 0, 1, 1, '', 'sak_70b_17'),
(44, 37.8819086, 127.739193, '강원도 춘천시 삭주로70번길 17-1 (교동 159-1)', '그린원룸', '010-9690-8448', 1, 0, 60, 60, 60, '10', '', 0, 200, 35, 0, 1, 1, '', 'sak_70b_17-1'),
(45, 37.8816307, 127.739267, '강원도 춘천시 삭주로70번길 21-1 (교동 159-3)', '교동159-3', '010-9690-8448', 0, 0, 61, 61, 61, '6', '', 2500, 200, 27, 0, 1, 1, '', 'sak_70b_21-1'),
(46, 37.8813563, 127.739356, '강원도 춘천시 삭주로70번길 25 (교동 159-5)', '교동159-5', '010-5216-2422', 1, 0, 56, 56, 56, '6', '', 0, 50, 25, 0, 1, 0, '', 'sak_70b_25'),
(47, 37.8831238, 127.738505, '강원도 춘천시 삭주로70번길 4-1 (교동 158-14)', '강남타운', '033-253-5572', 0, 0, 47, 47, 47, '7', '', 0, 300, 31, 1, 0, 1, '', 'sak_66b_12'),
(48, 37.8831238, 127.738505, '강원도 춘천시 삭주로70번길 4-1 (교동 158-14)', '다옴', '033-253-5572', 1, 0, 48, 48, 48, '6', '', 0, 200, 27, 1, 0, 1, '', 'sak_66b_12'),
(49, 37.8830119, 127.738536, '강원도 춘천시 삭주로70번길 6 (교동 158-13)', '교동 158-13', '010-9036-0715 / 010-8755-4525', 1, 0, 52, 52, 52, '10', '', 0, 100, 31, 0, 1, 1, '', 'sak_70b_6'),
(50, 37.88277, 127.73861, '강원도 춘천시 삭주로70번길 8-1 (교동 158-11)', '교동 158-11', '010-9690-8448', 0, 0, 59, 59, 59, '8', '', 3500, 200, 30, 0, 1, 1, '', 'sak_70b_8-1'),
(51, 37.8826106, 127.739891, '강원도 춘천시 삭주로80번길 12 (교동 156-10)', '선우주택', '010-8796-8298', 1, 0, 8, 8, 8, '6~8', '', 0, 300, 26, 0, 1, 0, '', 'sak_80b_12'),
(52, 37.8824517, 127.739944, '강원도 춘천시 삭주로80번길 14 (교동 156-9)', '예맥원룸', '010-9089-3353', 0, 0, 3, 3, 3, '7~8', '', 0, 500, 35, 0, 1, 1, '', 'sak_80b_14'),
(53, 37.8818682, 127.740475, '강원도 춘천시 삭주로80번길 19 (교동 162)', '하정주택', '010-3691-9091', 1, 0, 4, 4, 4, '8~9', '', 0, 100, 35, 0, 1, 1, '', 'sak_80b_19'),
(54, 37.8817418, 127.740505, '강원도 춘천시 삭주로80번길 21 (교동 162-1)', '교동 162-1', '010-6377-3898', 0, 0, 7, 7, 7, '6~7', '', 0, 50, 26, 0, 1, 0, '', 'sak_80b_21'),
(55, 37.8818307, 127.740133, '강원도 춘천시 삭주로80번길 22 (교동 160-11)', '쁘띠메종', '010-9032-3000', 0, 0, 5, 5, 5, '8~9', '', 0, 300, 35, 1, 1, 1, '', 'sak_80b_22'),
(56, 37.8816335, 127.740541, '강원도 춘천시 삭주로80번길 23 (교동 162-2)', '교동 162-2', '010-5680-7038', 1, 0, 6, 6, 6, '6~7', '', 0, 100, 20, 1, 0, 0, '', 'sak_80b_23'),
(57, 37.883059, 127.740214, '강원도 춘천시 삭주로80번길 7-5 (교동 4-21)', '교동 4-21', '010-8901-9233', 0, 0, 9, 9, 9, '7~8', '', 0, 100, 34, 0, 1, 1, '', 'sak_80b_7-5'),
(58, 37.8829606, 127.739817, '강원도 춘천시 삭주로80번길 8 (교동 156-19)', '청림주택', '010-9797-2356', 1, 0, 10, 10, 10, '6', '', 0, 100, 25, 0, 1, 0, '', 'sak_80b_8'),
(59, 37.8830083, 127.739104, '강원도 춘천시 성심로 6 (교동  157-27)', '한림휴', '033-253-5572', 0, 0, 49, 49, 49, '8~9', '', 0, 300, 35, 1, 0, 1, '', 'sung_6'),
(60, 37.8843739, 127.733379, '강원도 춘천시 옥천길40번길 25-2 (옥천동 11-56)', '옥천원룸', '010-9996-7286', 0, 0, 69, 69, 69, '10', '', 0, 20, 20, 1, 0, 0, '', 'ok_40b_25-2'),
(61, 37.8836801, 127.733691, '강원도 춘천시 향교뒷길 13 (교동 93-129)', '화이트힐 II', '010-9480-6813', 1, 0, 64, 64, 64, '11', '난방비', 0, 200, 30, 0, 1, 1, '', 'hyangback_13'),
(62, 37.8837709, 127.733569, '강원도 춘천시 향교뒷길 15 (교동 93-133)', '화이트힐 I', '010-9480-6813', 0, 0, 63, 63, 63, '11', '', 0, 300, 30, 0, 1, 1, '', 'hyangback_15'),
(63, 37.8832009, 127.734241, '강원도 춘천시 향교뒷길 6-1 (교동 93-95)', '닥터 원룸', '010-2466-5459', 0, 0, 67, 67, 67, '7~8', '난방비', 0, 100, 25, 0, 1, 0, '', 'hyangback_6-1'),
(64, 37.8836953, 127.734136, '강원도 춘천시 향교뒷길 6-16 (교동 31-1)', '한마음 원룸', '010-4555-2841', 0, 0, 65, 65, 65, '8', '', 0, 200, 28, 1, 1, 0, '', 'hyangback_6-16'),
(65, 37.8834972, 127.734112, '강원도 춘천시 향교뒷길 6-18 (교동 31-4)', '마루 원룸', '010-8722-7006', 1, 0, 66, 66, 66, '7~8', '', 0, 100, 27, 1, 1, 0, '', 'hyangback_6-18'),
(66, 37.8832212, 127.733873, '강원도 춘천시 향교뒷길 7-1 (교동 31-9)', '봄내하우스', '010-8645-3816', 1, 0, 68, 68, 68, '7~8', '전기세', 0, 100, 24, 0, 1, 1, '', 'hyangback_7-1'),
(67, 37.8833012, 127.733764, '강원도 춘천시 향교뒷길 9-2 (교동 93-119)', '세신원룸', '010-8919-6858', 0, 0, 69, 69, 69, '8', '', 0, 100, 23, 0, 1, 0, '', 'hyangback_9-2'),
(68, 37.8824836, 127.735429, '강원도 춘천시 향교옆길 20 (교동 150-12)', '가가호호', '010-7312-2265', 0, 0, 21, 21, 21, '8~9', '', 0, 100, 30, 0, 1, 1, '', 'hyangside_20'),
(69, 37.8829968, 127.742655, '강원도 춘천시 후석로 379번길 45 (후평동 850-1)', '후평동 850-1', '010-3212-0568', 1, 0, 2, 2, 2, '10~11', '', 0, 30, 23, 0, 1, 0, '1231232323', 'hu_379b_45'),
(70, 37.8828339, 127.741621, '강원도 춘천시 후석로 379번길 53 (후평동 852-2)', '후평동 852-2', '010-5519-0338', 0, 0, 1, 1, 1, '8~9', '', 0, 100, 23, 1, 1, 1, '', 'hu_379b_53'),
(91, 37.8864292276405, 127.735940899039, '졸업프로젝트', '졸업프로젝트', '졸업프로젝트', 0, 1, 3, 3, 3, '3', '3', 3, 3, 3, 0, 1, 0, '3', 'projecttest'),
(90, 0, 0, '123123', '123123', '123', 0, 0, 123, 123, 123, '123', '123', 123, 123, 123, 1, 0, 1, '123', ''),
(87, 37.8806445, 127.736193, '교동', '교동동', '1234', 0, 1, 1, 2, 1, '2', '2', 2, 2, 2, 0, 0, 0, '2', ''),
(89, 0, 0, '123123', '123123', '123', 0, 0, 123, 123, 123, '123', '123', 123, 123, 123, 1, 0, 1, '123', '');
